# java-examples

01_SpringBoot2/: pom.xml
01_SpringBoot2/src/main/java/com/zeroout/java/example/springboot2base/: Springboot2BaseApplication.java
01_SpringBoot2/src/main/java/com/zeroout/java/example/springboot2base/controller/: HomeController.java
01_SpringBoot2/src/main/resources/: application.properties
01_SpringBoot2/src/main/resources/templates/: error.html
01_SpringBoot2/src/test/java/com/zeroout/java/example/springboot2base/: Springboot2BaseApplicationTests.java
01_springboot2-base/: README.md
02_swagger-open-api/: Dockerfile  README.md  pom.xml
02_swagger-open-api/src/main/java/com/zeroout/java/example/swaggerexample/: SwaggerExampleApplication.java
02_swagger-open-api/src/main/java/com/zeroout/java/example/swaggerexample/controller/: HomeController.java
02_swagger-open-api/src/main/resources/: application.properties
02_swagger-open-api/src/test/java/com/zeroout/java/example/swaggerexample/: SwaggerExampleApplicationTests.java
03_jbpm-example/jbpm-decision-table/: README.md  bpmn-references.txt  credit-workflow.bpmn  pom.xml
03_jbpm-example/jbpm-decision-table/src/main/java/com/sample/: DroolsTest.java
03_jbpm-example/jbpm-decision-table/src/main/java/com/sample/model/: Customer.java
03_jbpm-example/jbpm-decision-table/src/test/java/com/sample/: RuleTest.java
03_jbpm-example/jbpm-decision-table/src/test/java/resources/: log4j.properties
04_kogito-quickstart/: README.md
04_kogito-quickstart/src/main/resources/org/acme/kogito/: diagram.bpmn
05_springboot-hazelcast/: pom.xml
05_springboot-hazelcast/src/main/java/com/example/springboothazelcast/: SpringbootHazelcastApplication.java
05_springboot-hazelcast/src/main/java/com/example/springboothazelcast/cluster/: NativeClient.java  ServerNode.java
05_springboot-hazelcast/src/main/java/com/example/springboothazelcast/controller/: DemoController.java
05_springboot-hazelcast/src/main/resources/: hazelcast.xml
06_elasticsearch-example/: pom.xml
06_elasticsearch-example/src/main/java/com/example/elasticsearch/elasticsearchexample/: ElasticsearchExampleApplication.java
06_elasticsearch-example/src/main/java/com/example/elasticsearch/elasticsearchexample/config/: Config.java
06_elasticsearch-example/src/main/java/com/example/elasticsearch/elasticsearchexample/controller/: UserController.java
06_elasticsearch-example/src/main/java/com/example/elasticsearch/elasticsearchexample/domain/: User.java
06_elasticsearch-example/src/test/java/com/example/elasticsearch/elasticsearchexample/: ElasticsearchExampleApplicationTests.java
07_kafka-example/: pom.xml
07_kafka-example/scripts/kafka_2.12-2.5.0/: kafka-consume-message.bat  kafka-create-topic.bat  kafka-describe-topic.bat  kafka-send-message.bat  kafka-start.bat  kafka-stop.bat
