
# =============================================
# Core App Properties
# =============================================
info.app.name=@project.name@
info.app.version=@project.version@
spring.profiles.active=dev

# Override in application-pdn.properties
server.port=8080
